# MobsToolForging

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: API_PLAN.md  ART_PIPELINE.md  COMPATIBILITY_API.md  EARLYGAME_CONTENT_INVENTORY.md  FOUNDRY.md  HEATING_VISUAL_PROFILES.md  INTERACTION_DESIGN.md  PROGRESSION.md  TEST_MATRIX.md  tool_visual_system.md
src/main/java/org/destroyermob/mobstoolforging/: MobsToolForging.java  MobsToolForgingConfig.java
src/main/java/org/destroyermob/mobstoolforging/client/: BeyondControlsIntegration.java  ControllerFocusButton.java  CrucibleContentsRenderer.java  CrucibleRenderer.java  DryingRackRenderer.java  FoundryCastingRenderer.java  FoundryFaucetRenderer.java  FoundryForgeRenderer.java  FoundryFuelTankRenderer.java  GroundToolAssemblyRenderer.java  HeatItemDecorator.java  HeatRenderTypes.java  HeatRenderUtil.java  HeatVisualProfile.java  HeatVisualProfileManager.java  HeatVisuals.java  HeatingForgeInsertVisual.java  HeatingForgeInsertVisualManager.java  HeatingForgeRenderer.java  HeatingForgeVoxelModel.java  HeatingForgeVoxelRenderer.java  KnappingFlintRenderer.java  MobsToolForgingClient.java  ModularArmorTrimRenderer.java  ModularBodyArmourLayer.java  ModularCapeLayer.java  ModularHelmetClientExtensions.java  ModularHelmetLayer.java  ModularLowerArmourLayer.java  PatternCreationStationScreen.java  PatternRackRenderer.java  ToolForgeRenderer.java  ToolForgeTemplateScreen.java
src/main/java/org/destroyermob/mobstoolforging/command/: ModCommands.java
src/main/java/org/destroyermob/mobstoolforging/data/: ModBlockLootProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModDataGenerators.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  ModVisualDefinitionProvider.java
src/main/java/org/destroyermob/mobstoolforging/gametest/: FoundryAdversarialGameTests.java  FoundryBalanceGameTests.java  FoundryGameTests.java  FoundryRegistrySyncGameTests.java  FoundrySafetyGameTests.java  GameplayRegistrySyncGameTests.java  StationWorkGameTests.java
src/main/java/org/destroyermob/mobstoolforging/integration/: CarryOnCompatibility.java  WorldInteractionDisplayRecipes.java
src/main/java/org/destroyermob/mobstoolforging/item/: CastingMoldItem.java  CrudeFlintPickItem.java  FireStickItem.java  LapidaryTableBlockItem.java  LeatherStationBlockItem.java  ModularArmorDyeing.java  ModularArmorItem.java  ModularArmorPartItem.java  ModularAxeItem.java  ModularBootsItem.java  ModularChestplateItem.java  ModularCrossbowItem.java  ModularHelmetItem.java  ModularHoeItem.java  ModularLeggingsItem.java  ModularMattockItem.java  ModularPickaxeItem.java  ModularShovelItem.java  ModularSwordItem.java  ModularToolItem.java  ModularToolPartItem.java  StationToolItem.java  ToolTemplateItem.java
src/main/java/org/destroyermob/mobstoolforging/loot/: ReplaceVanillaToolsLootModifier.java
src/main/java/org/destroyermob/mobstoolforging/mixin/: CampfireBlockEntityAccessor.java  CampfireBlockEntityMixin.java  MobsToolForgingMixinPlugin.java  RecipeManagerMixin.java
src/main/java/org/destroyermob/mobstoolforging/network/: CycleKnappingTargetPayload.java  FoundryRegistrySync.java  FoundryRegistrySyncPayload.java  GameplayRegistrySync.java  GameplayRegistrySyncPayload.java  ModNetworking.java  OpenForgeTemplateScreenPayload.java  SetForgeTemplatePayload.java
src/main/java/org/destroyermob/mobstoolforging/recipe/: ModularArmorDyeRecipe.java  ModularArmorRecipe.java  ModularToolRecipe.java  ToolConversionRecipe.java
src/main/java/org/destroyermob/mobstoolforging/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModLootModifiers.java  ModMenuTypes.java  ModRecipeSerializers.java  ModTags.java
src/main/java/org/destroyermob/mobstoolforging/world/: AnvilForgingEvents.java  ArmorConstructionData.java  ArmorExternalComponents.java  ArmorForgeAttachment.java  ArmorPartData.java  ArmorRepairing.java  ArmorStandSwapEvents.java  ArmorStatsCatalog.java  ArmorVisualKey.java  AshBlock.java  CampfireWorkpieceHeating.java  CompositeAffixCompatibility.java  ConditionalJsonResourceReloadListener.java  CrossbowAssembly.java  CrucibleBlock.java  CrucibleBlockEntity.java  CrucibleContents.java  CrudeAnvilBlock.java  CrudeFlintTiers.java  DebugFeedback.java  DiamondSawAssemblyEvents.java  DiamondSawBlock.java  DryingRackBlock.java  DryingRackBlockEntity.java  DryingRecipe.java  DryingRecipeRegistry.java  DryingRecipeReloadListener.java  EmptyMainHandInteractions.java  ExternalToolTooltipOrder.java  FlintKnappingEvents.java  FlintToolStacks.java  ForgeTemplate.java  ForgeTemplateDefinition.java  ForgeTemplatePreview.java  ForgeTemplateReloadListener.java  ForgingQuality.java  FoundryAccess.java  FoundryAlloyRecipe.java  FoundryAlloyRegistry.java  FoundryAlloyReloadListener.java  (+112 more)
src/main/resources/: mobstoolforging.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/mobstoolforging/blockstates/: crucible.json  foundry_forge.json
src/main/resources/assets/mobstoolforging/heating_forge_insert_visuals/: vanilla.json
src/main/resources/assets/mobstoolforging/heating_visual_profiles/: copper.json  gold.json  iron.json  netherite.json
src/main/resources/assets/mobstoolforging/models/block/: ash_layer_1.json  ash_layer_10.json  ash_layer_11.json  ash_layer_12.json  ash_layer_13.json  ash_layer_14.json  ash_layer_15.json  ash_layer_16.json  ash_layer_2.json  ash_layer_3.json  ash_layer_4.json  ash_layer_5.json  ash_layer_6.json  ash_layer_7.json  ash_layer_8.json  ash_layer_9.json  crucible.json  crude_anvil.json  diamond_saw.json  foundry_casting_basin.json  foundry_casting_table.json  foundry_faucet.json  foundry_glass.json  heating_forge.json  (+11 more)
src/main/resources/data/mobstoolforging/loot_modifiers/: replace_vanilla_tools.json
src/main/resources/data/mobstoolforging/recipe/: forgemasters_guide.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+213 files in other folders)
