plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude 'src/generated/resources/.cache/**'
    exclude '**/.cache/**'
}

sourceSets {
    tools {
        java.srcDir 'src/tools/java'
    }
}

neoForge {
    version = project.neo_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        smokeServer {
            server()
            gameDirectory = project.file('run-smoke-server')
            programArguments.addAll '--nogui', '--port', '25585'
        }

        smokeClient {
            client()
            gameDirectory = project.file('run-smoke-client')
            programArguments.addAll '--quickPlayMultiplayer', '127.0.0.1:25585'
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            gameDirectory = project.file('run-data')
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    compileOnly files('../BeyondControls/build/finalJars/controlify-3.0.1+beyond.22+1.21.1-neoforge.jar')
    annotationProcessor "net.fabricmc:sponge-mixin:0.15.2+mixin.0.8.7"
    compileOnly 'mezz.jei:jei-1.21.1-neoforge:19.27.0.340'
    compileOnly 'maven.modrinth:emi:1.1.24+1.21.1+neoforge'
    compileOnly 'maven.modrinth:jade:15.10.5+neoforge'
    compileOnly 'curse.maven:apotheosis-313970:8182695'
    compileOnly 'curse.maven:selene-499980:8343403'
    compileOnly 'curse.maven:every-compat-628539:8316235'
    localRuntime 'mezz.jei:jei-1.21.1-neoforge:19.27.0.340'
    localRuntime 'maven.modrinth:emi:1.1.24+1.21.1+neoforge'
    localRuntime 'curse.maven:patchouli-306770:7730942'
    localRuntime 'maven.modrinth:jade:15.10.5+neoforge'
    localRuntime 'curse.maven:durability-tooltip-511040:6833316'
    localRuntime 'curse.maven:iceberg-520110:6423863'
    localRuntime 'curse.maven:prism-lib-638111:6372979'
    localRuntime 'curse.maven:legendary-tooltips-532127:6400660'
    localRuntime 'maven.modrinth:supermartijn642s-config-lib:1.1.8-neoforge-mc1.21'
    localRuntime files('/Users/ethanhellyer/Documents/BetterEnchanting/build/libs/betterenchanting-0.1.0.jar')
    localRuntime files('/Users/ethanhellyer/Documents/Minecraft Mods/MoreWeapons/build/libs/mobsmoreweapons-0.4-1.21.1-neoforge.jar')
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    dependsOn 'normalizeMixinRefmap'
    from(layout.buildDirectory.file("tmp/compileJava/${mod_id}.refmap.json")) {
        into ''
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            "-AoutRefMapFile=${layout.buildDirectory.file("tmp/compileJava/${mod_id}.refmap.json").get().asFile}",
            "-AmappingTypes=tsrg",
            "-AreobfTsrgFile=${layout.buildDirectory.file("tmp/mixin/inverted.tsrg").get().asFile}",
            "-AoutTsrgFile=${layout.buildDirectory.file("tmp/compileJava/${mod_id}.tsrg").get().asFile}"
    ]
    dependsOn 'invertNeoFormTsrg'
}

def mixinRefmapFile = layout.buildDirectory.file("tmp/compileJava/${mod_id}.refmap.json").get().asFile

def normalizeMixinRefmap = tasks.register('normalizeMixinRefmap') {
    dependsOn tasks.named('compileJava')
    outputs.upToDateWhen { false }

    doLast {
        def refmapFile = mixinRefmapFile
        if (!refmapFile.exists()) {
            refmapFile.parentFile.mkdirs()
        }

        def refmap = [
                mappings: [:],
                data    : [
                        searge: [:]
                ]
        ]
        refmapFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(refmap)) + System.lineSeparator()
    }
}

def neoFormTsrgInputs = fileTree("${gradle.gradleUserHomeDir}/caches/neoformruntime/intermediate_results") {
    include '*_output.tsrg'
}

tasks.register('invertNeoFormTsrg') {
    def outputFile = layout.buildDirectory.file('tmp/mixin/inverted.tsrg')
    inputs.files(neoFormTsrgInputs)
    outputs.file(outputFile)

    doLast {
        def tsrgFiles = inputs.files.files
        if (tsrgFiles.isEmpty()) {
            throw new GradleException('No NeoForm TSrg mapping file found. Run createMinecraftArtifacts before compiling mixins.')
        }

        def inputFile = tsrgFiles.max { it.lastModified() }
        def classMap = [:]
        def lines = inputFile.readLines('UTF-8')

        lines.each { line ->
            if (!line || line.startsWith('#') || line.startsWith('tsrg2') || line.startsWith('\t')) {
                return
            }

            def parts = line.split(' ')
            if (parts.length == 2 && !parts[0].endsWith('/') && !parts[1].endsWith('/')) {
                classMap[parts[0]] = parts[1]
            }
        }

        def remapDescriptor = { String descriptor ->
            descriptor.replaceAll(/L([^;]+);/) { all, className ->
                "L${classMap[className] ?: className};"
            }
        }

        outputFile.get().asFile.parentFile.mkdirs()
        outputFile.get().asFile.withWriter('UTF-8') { writer ->
            writer.writeLine('tsrg2 left right')

            String obfuscatedClass = null
            String namedClass = null

            lines.each { line ->
                if (!line || line.startsWith('#') || line.startsWith('tsrg2') || line.startsWith('\t\t')) {
                    return
                }

                def parts = line.split(' ')
                if (!line.startsWith('\t')) {
                    if (parts.length == 2 && !parts[0].endsWith('/') && !parts[1].endsWith('/')) {
                        obfuscatedClass = parts[0]
                        namedClass = parts[1]
                        writer.writeLine("${namedClass} ${obfuscatedClass}")
                    }
                    return
                }

                if (obfuscatedClass == null || namedClass == null) {
                    return
                }

                parts[0] = parts[0].substring(1)
                if (parts.length == 2) {
                    writer.writeLine("\t${parts[1]} ${parts[0]}")
                } else if (parts.length == 3) {
                    writer.writeLine("\t${parts[2]} ${remapDescriptor(parts[1])} ${parts[0]}")
                }
            }
        }
    }
}

tasks.register('compileBasicFinishedToolTextures', JavaExec) {
    group = 'asset tools'
    description = 'Composes grayscale finished-tool template PNGs from the basic tool template layers.'
    dependsOn sourceSets.tools.classesTaskName
    classpath = sourceSets.tools.runtimeClasspath
    mainClass = 'org.destroyermob.mobstoolforging.tools.BasicFinishedToolTextureCompiler'
    workingDir = projectDir
    args projectDir.absolutePath
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
