org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
loader_version_range=[1,)

mod_id=mobstoolforging
mod_name=Mobs Tool Forging
mod_license=MIT
mod_version=0.1.0
mod_group_id=org.destroyermob.mobstoolforging
mod_authors=DestroyerMob
mod_description=Adds a custom tool forge loop for shaping tool parts by hand.
